<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="scissorsStyle.css">
    <link rel="stylesheet" type="text/css" href="conffetiStyle.css">
    <title>Document</title>
</head>

<body>
    <iframe id="pageFrame" src="tryframe.html" width="100%" allowfullscreen></iframe>
    <div id="scissorsContainer">
        <div id="cut"></div>
        <div id="scissors">
            <div id="top-part">
                <div id="rotator-top">
                    <div class="blade"></div>
                    <div class="hole"></div>
                </div>
            </div>
            <div id="bottom-part">
                <div id="rotator-bottom">
                    <div class="blade"></div>
                    <div class="hole"></div>
                    <div class="screw"></div>
                </div>
            </div>
        </div>
        <div class="half" id="top"></div>
        <div class="half" id="bottom"></div>
    </div>
    <div id="confettiContainer">
        <div class="cannon">
            <div class="cannon__path cannon__path--sm cannon__path--angle-2">
                <div class="cannon__confetti cannon__confetti--flake cannon__confetti--color-3"></div>
                <div class="cannon__confetti cannon__confetti--ribbon cannon__confetti--color-1"></div>
                <div class="cannon__confetti cannon__confetti--ribbon cannon__confetti--color-2"></div>
                <div class="cannon__confetti cannon__confetti--flake cannon__confetti--color-1"></div>
                <div class="cannon__confetti-spacer"></div>
            </div>
            <div class="cannon__path cannon__path--md cannon__path--angle-1">
                <div class="cannon__confetti cannon__confetti--ribbon cannon__confetti--color-2"></div>
                <div class="cannon__confetti cannon__confetti--flake cannon__confetti--color-2"></div>
                <div class="cannon__confetti cannon__confetti--flake cannon__confetti--color-3"></div>
                <div class="cannon__confetti cannon__confetti--ribbon cannon__confetti--color-1"></div>
                <div class="cannon__confetti cannon__confetti--flake cannon__confetti--color-4"></div>
                <div class="cannon__confetti-spacer"></div>
            </div>
            <div class="cannon__path cannon__path--lg cannon__path--angle0">
                <div class="cannon__confetti cannon__confetti--ribbon cannon__confetti--color-1"></div>
                <div class="cannon__confetti cannon__confetti--ribbon cannon__confetti--color-4"></div>
                <div class="cannon__confetti cannon__confetti--ribbon cannon__confetti--color-2"></div>
                <div class="cannon__confetti cannon__confetti--flake cannon__confetti--color-3"></div>
                <div class="cannon__confetti-spacer"></div>
            </div>
            <div class="cannon__path cannon__path--md cannon__path--angle1">
                <div class="cannon__confetti cannon__confetti--flake cannon__confetti--color-3"></div>
                <div class="cannon__confetti cannon__confetti--ribbon cannon__confetti--color-1"></div>
                <div class="cannon__confetti cannon__confetti--ribbon cannon__confetti--color-4"></div>
                <div class="cannon__confetti cannon__confetti--flake cannon__confetti--color-3"></div>
                <div class="cannon__confetti cannon__confetti--ribbon cannon__confetti--color-2"></div>
                <div class="cannon__confetti-spacer"></div>
            </div>
            <div class="cannon__path cannon__path--sm cannon__path--angle2">
                <div class="cannon__confetti cannon__confetti--ribbon cannon__confetti--color-2"></div>
                <div class="cannon__confetti cannon__confetti--flake cannon__confetti--color-3"></div>
                <div class="cannon__confetti cannon__confetti--flake cannon__confetti--color-4"></div>
                <div class="cannon__confetti cannon__confetti--ribbon cannon__confetti--color-1"></div>
                <div class="cannon__confetti-spacer"></div>
            </div>
        </div>
    </div>
    <script src='index.js'></script>
</body>

</html>